<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextViewController" customModule="BaiTap1" customModuleProvider="target">
            <connections>
                <outlet property="roundedLabel" destination="9Ls-Pm-j2q" id="qHE-qc-yjJ"/>
                <outlet property="strikeThroughLabel" destination="Wre-vM-Du3" id="QD6-7x-zVN"/>
                <outlet property="testStrikeLabel" destination="krM-aD-DOd" id="IDe-ws-XEH"/>
                <outlet property="underLineLabel" destination="YA9-zR-CoU" id="RPh-eo-ad7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CustomView" customModule="BaiTap1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-j9-Yjz">
                    <rect key="frame" x="0.0" y="59" width="393" height="758.99999999999989"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-j3-c2e" customClass="CustomView" customModule="BaiTap1" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1477.6666666666667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-uF-NYN">
                                    <rect key="frame" x="8" y="15.999999999999998" width="91.666666666666671" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bold Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-CR-oxG">
                                    <rect key="frame" x="8" y="52.333333333333329" width="75.333333333333329" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italic Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-nu-jFu">
                                    <rect key="frame" x="8" y="88.666666666666657" width="70.666666666666671" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT ALL CAPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E57-1X-d3c">
                                    <rect key="frame" x="8" y="124.66666666666664" width="123" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text max width with gravity center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-rG-zYF">
                                    <rect key="frame" x="8" y="161" width="377" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text max width with gravity center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uro-N8-sNf">
                                    <rect key="frame" x="8" y="197.33333333333331" width="377" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text max width with gravity end or right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF0-5G-bPd">
                                    <rect key="frame" x="8" y="233.66666666666669" width="377" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text max width with gravity end or right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-JX-5VD">
                                    <rect key="frame" x="8" y="270" width="377" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text max width with gravity start or left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-s9-2XV">
                                    <rect key="frame" x="8" y="306.33333333333331" width="377" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text max width with gravity start or left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-EU-QYl">
                                    <rect key="frame" x="8" y="342.66666666666669" width="377" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-S2-TM3">
                                    <rect key="frame" x="16" y="379" width="361" height="752"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-Cb-csh">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UX-N2-264">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstItem="6UX-N2-264" firstAttribute="top" secondItem="6DJ-Cb-csh" secondAttribute="top" id="Db8-gm-GJc"/>
                                                <constraint firstAttribute="trailing" secondItem="6UX-N2-264" secondAttribute="trailing" id="N4V-nR-4RE"/>
                                                <constraint firstItem="6UX-N2-264" firstAttribute="leading" secondItem="6DJ-Cb-csh" secondAttribute="leading" id="oXb-Y5-MaH"/>
                                                <constraint firstAttribute="height" constant="80" id="u9C-47-EqV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9le-Yo-myK">
                                            <rect key="frame" x="0.0" y="96" width="361" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-tN-xeX">
                                                    <rect key="frame" x="0.0" y="59.666666666666636" width="361" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hbi-tN-xeX" secondAttribute="bottom" id="5BT-8I-30w"/>
                                                <constraint firstItem="Hbi-tN-xeX" firstAttribute="centerX" secondItem="9le-Yo-myK" secondAttribute="centerX" id="6qC-Vf-MS7"/>
                                                <constraint firstAttribute="height" constant="80" id="LDS-62-UNi"/>
                                                <constraint firstAttribute="trailing" secondItem="Hbi-tN-xeX" secondAttribute="trailing" id="cog-ls-HP1"/>
                                                <constraint firstItem="Hbi-tN-xeX" firstAttribute="leading" secondItem="9le-Yo-myK" secondAttribute="leading" id="h7e-Bx-csL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-oi-Ha9">
                                            <rect key="frame" x="0.0" y="192" width="361" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-7a-jzZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstItem="TxX-7a-jzZ" firstAttribute="top" secondItem="Jrx-oi-Ha9" secondAttribute="top" id="DlC-NJ-Tgw"/>
                                                <constraint firstItem="TxX-7a-jzZ" firstAttribute="leading" secondItem="Jrx-oi-Ha9" secondAttribute="leading" id="iUg-Tr-gdX"/>
                                                <constraint firstAttribute="height" constant="80" id="pfk-VM-nUJ"/>
                                                <constraint firstAttribute="trailing" secondItem="TxX-7a-jzZ" secondAttribute="trailing" id="xW2-6C-OQB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-TP-6YM">
                                            <rect key="frame" x="0.0" y="288" width="361" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-0R-9J7">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cga-0R-9J7" secondAttribute="trailing" id="6kb-de-dO5"/>
                                                <constraint firstItem="cga-0R-9J7" firstAttribute="leading" secondItem="GeQ-TP-6YM" secondAttribute="leading" id="jc5-oK-0tw"/>
                                                <constraint firstAttribute="height" constant="80" id="rN4-hj-Fq8"/>
                                                <constraint firstItem="cga-0R-9J7" firstAttribute="top" secondItem="GeQ-TP-6YM" secondAttribute="top" id="w3c-5g-i7e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qom-tE-OdC">
                                            <rect key="frame" x="0.0" y="384" width="361" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7de-LV-RcV">
                                                    <rect key="frame" x="0.0" y="59.666666666666636" width="361" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7de-LV-RcV" secondAttribute="trailing" id="SHN-iK-jTf"/>
                                                <constraint firstAttribute="bottom" secondItem="7de-LV-RcV" secondAttribute="bottom" id="Tge-jT-EvJ"/>
                                                <constraint firstAttribute="height" constant="80" id="ian-bb-Mgg"/>
                                                <constraint firstItem="7de-LV-RcV" firstAttribute="leading" secondItem="qom-tE-OdC" secondAttribute="leading" id="uQq-25-iib"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0X-aA-r4M">
                                            <rect key="frame" x="0.0" y="480" width="361" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-29-yzI">
                                                    <rect key="frame" x="0.0" y="59.666666666666636" width="361" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LnP-29-yzI" secondAttribute="trailing" id="4sa-WO-GPf"/>
                                                <constraint firstAttribute="bottom" secondItem="LnP-29-yzI" secondAttribute="bottom" id="MOs-Hs-K2J"/>
                                                <constraint firstAttribute="height" constant="80" id="hXh-7v-kxx"/>
                                                <constraint firstItem="LnP-29-yzI" firstAttribute="leading" secondItem="D0X-aA-r4M" secondAttribute="leading" id="vgD-BP-jeC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-Kv-nLr">
                                            <rect key="frame" x="0.0" y="576" width="361" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-gM-ldQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8bg-gM-ldQ" secondAttribute="trailing" id="3d7-ew-l22"/>
                                                <constraint firstAttribute="bottom" secondItem="8bg-gM-ldQ" secondAttribute="bottom" id="46y-WO-vWK"/>
                                                <constraint firstAttribute="height" constant="80" id="HSh-M1-4GB"/>
                                                <constraint firstItem="8bg-gM-ldQ" firstAttribute="leading" secondItem="4yr-Kv-nLr" secondAttribute="leading" id="Ite-bM-6DS"/>
                                                <constraint firstItem="8bg-gM-ldQ" firstAttribute="top" secondItem="4yr-Kv-nLr" secondAttribute="top" id="WCv-3e-S8y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-WF-Khq">
                                            <rect key="frame" x="0.0" y="672" width="361" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-VF-wDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JDc-VF-wDg" secondAttribute="bottom" id="1AW-Mb-E05"/>
                                                <constraint firstAttribute="height" constant="80" id="6RB-l1-OmW"/>
                                                <constraint firstItem="JDc-VF-wDg" firstAttribute="top" secondItem="sFa-WF-Khq" secondAttribute="top" id="Luk-va-7qg"/>
                                                <constraint firstAttribute="trailing" secondItem="JDc-VF-wDg" secondAttribute="trailing" id="gJz-ai-MkJ"/>
                                                <constraint firstItem="JDc-VF-wDg" firstAttribute="leading" secondItem="sFa-WF-Khq" secondAttribute="leading" id="hF7-41-JhO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-ZQ-S91">
                                    <rect key="frame" x="16" y="1147" width="361" height="20.333333333333258"/>
                                    <string key="text">Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text </string>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-uQ-JSl">
                                    <rect key="frame" x="16" y="1183.3333333333333" width="361" height="40.666666666666742"/>
                                    <string key="text">Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text Normal Text </string>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-PW-TPc">
                                    <rect key="frame" x="16" y="1240" width="91.666666666666671" height="20.333333333333258"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-Pm-j2q">
                                    <rect key="frame" x="16" y="1276.3333333333333" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="faD-6J-Js9"/>
                                        <constraint firstAttribute="height" constant="40" id="qtN-TH-vSD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-vM-Du3">
                                    <rect key="frame" x="16" y="1332.3333333333333" width="91.666666666666671" height="20.333333333333258"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Normal Text">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krM-aD-DOd">
                                    <rect key="frame" x="16" y="1405" width="91.666666666666671" height="20.333333333333258"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Normal Text">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-zR-CoU">
                                    <rect key="frame" x="16" y="1368.6666666666667" width="91.666666666666671" height="20.333333333333258"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Normal Text">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-iX-NMT">
                                    <rect key="frame" x="16.000000000000004" y="1441.3333333333333" width="59.333333333333343" height="20.333333333333258"/>
                                    <attributedString key="attributedText">
                                        <fragment content="aaa">
                                            <attributes>
                                                <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="BBB">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="h9a-JX-5VD" firstAttribute="leading" secondItem="qF0-5G-bPd" secondAttribute="leading" id="1Qm-p5-I8t"/>
                                <constraint firstItem="uro-N8-sNf" firstAttribute="top" secondItem="ui2-rG-zYF" secondAttribute="bottom" constant="16" id="2cm-2L-66Z"/>
                                <constraint firstItem="qF0-5G-bPd" firstAttribute="top" secondItem="uro-N8-sNf" secondAttribute="bottom" constant="16" id="3iQ-Hf-ofv"/>
                                <constraint firstItem="qF0-5G-bPd" firstAttribute="leading" secondItem="uro-N8-sNf" secondAttribute="leading" id="3k3-Db-MFJ"/>
                                <constraint firstItem="h9a-JX-5VD" firstAttribute="centerX" secondItem="UWB-j3-c2e" secondAttribute="centerX" id="3rj-fc-3wr"/>
                                <constraint firstItem="tHn-nu-jFu" firstAttribute="leading" secondItem="B4b-CR-oxG" secondAttribute="leading" id="46Q-Pw-rUj"/>
                                <constraint firstItem="Br8-s9-2XV" firstAttribute="top" secondItem="h9a-JX-5VD" secondAttribute="bottom" constant="16" id="6sV-dw-Mmv"/>
                                <constraint firstItem="YdO-uF-NYN" firstAttribute="top" secondItem="UWB-j3-c2e" secondAttribute="top" constant="16" id="ANQ-14-fnI"/>
                                <constraint firstItem="W2R-PW-TPc" firstAttribute="top" secondItem="1Gq-uQ-JSl" secondAttribute="bottom" constant="16" id="AqF-2v-8oZ"/>
                                <constraint firstItem="nTs-S2-TM3" firstAttribute="leading" secondItem="UWB-j3-c2e" secondAttribute="leading" constant="16" id="BNI-g7-Jal"/>
                                <constraint firstItem="8fF-ZQ-S91" firstAttribute="trailing" secondItem="nTs-S2-TM3" secondAttribute="trailing" id="Bbh-pv-dJM"/>
                                <constraint firstItem="Br8-s9-2XV" firstAttribute="centerX" secondItem="UWB-j3-c2e" secondAttribute="centerX" id="Ekl-qF-2RE"/>
                                <constraint firstItem="YdO-uF-NYN" firstAttribute="leading" secondItem="UWB-j3-c2e" secondAttribute="leading" constant="8" id="Ewb-vA-g0N"/>
                                <constraint firstItem="W2R-PW-TPc" firstAttribute="leading" secondItem="1Gq-uQ-JSl" secondAttribute="leading" id="Ff3-Pv-9sr"/>
                                <constraint firstItem="B4b-CR-oxG" firstAttribute="leading" secondItem="YdO-uF-NYN" secondAttribute="leading" id="IMc-x3-NID"/>
                                <constraint firstItem="ui2-rG-zYF" firstAttribute="top" secondItem="E57-1X-d3c" secondAttribute="bottom" constant="16" id="Jms-po-leO"/>
                                <constraint firstItem="1Gq-uQ-JSl" firstAttribute="trailing" secondItem="8fF-ZQ-S91" secondAttribute="trailing" id="KKT-gL-DhE"/>
                                <constraint firstItem="B4b-CR-oxG" firstAttribute="top" secondItem="YdO-uF-NYN" secondAttribute="bottom" constant="16" id="Kkd-Mw-CV8"/>
                                <constraint firstItem="9Ls-Pm-j2q" firstAttribute="leading" secondItem="W2R-PW-TPc" secondAttribute="leading" id="NY3-qB-mLj"/>
                                <constraint firstItem="ui2-rG-zYF" firstAttribute="centerX" secondItem="UWB-j3-c2e" secondAttribute="centerX" id="OcI-fs-Vdu"/>
                                <constraint firstItem="qF0-5G-bPd" firstAttribute="centerX" secondItem="UWB-j3-c2e" secondAttribute="centerX" id="PFK-pM-PZa"/>
                                <constraint firstItem="1Gq-uQ-JSl" firstAttribute="top" secondItem="8fF-ZQ-S91" secondAttribute="bottom" constant="16" id="RzF-Xn-OmN"/>
                                <constraint firstItem="Wre-vM-Du3" firstAttribute="top" secondItem="9Ls-Pm-j2q" secondAttribute="bottom" constant="16" id="S5A-S5-Pdw"/>
                                <constraint firstItem="9Ls-Pm-j2q" firstAttribute="top" secondItem="W2R-PW-TPc" secondAttribute="bottom" constant="16" id="TN5-Pi-DLa"/>
                                <constraint firstAttribute="bottom" secondItem="bOv-iX-NMT" secondAttribute="bottom" constant="16" id="XcK-0Y-O1X"/>
                                <constraint firstItem="9iR-EU-QYl" firstAttribute="top" secondItem="Br8-s9-2XV" secondAttribute="bottom" constant="16" id="Xia-Ll-8KA"/>
                                <constraint firstItem="tHn-nu-jFu" firstAttribute="top" secondItem="B4b-CR-oxG" secondAttribute="bottom" constant="16" id="Yyq-gO-WZt"/>
                                <constraint firstItem="ui2-rG-zYF" firstAttribute="leading" secondItem="E57-1X-d3c" secondAttribute="leading" id="Zey-Wj-hfZ"/>
                                <constraint firstItem="bOv-iX-NMT" firstAttribute="top" secondItem="krM-aD-DOd" secondAttribute="bottom" constant="16" id="c15-vr-5zU"/>
                                <constraint firstItem="E57-1X-d3c" firstAttribute="leading" secondItem="tHn-nu-jFu" secondAttribute="leading" id="cpl-se-9TD"/>
                                <constraint firstItem="YA9-zR-CoU" firstAttribute="leading" secondItem="Wre-vM-Du3" secondAttribute="leading" id="cr1-ZQ-67c"/>
                                <constraint firstItem="E57-1X-d3c" firstAttribute="top" secondItem="tHn-nu-jFu" secondAttribute="bottom" constant="16" id="fEt-ta-a7N"/>
                                <constraint firstItem="h9a-JX-5VD" firstAttribute="top" secondItem="qF0-5G-bPd" secondAttribute="bottom" constant="16" id="gtV-UR-Fz5"/>
                                <constraint firstItem="uro-N8-sNf" firstAttribute="leading" secondItem="ui2-rG-zYF" secondAttribute="leading" id="hgr-BD-ve7"/>
                                <constraint firstItem="8fF-ZQ-S91" firstAttribute="leading" secondItem="nTs-S2-TM3" secondAttribute="leading" id="ixR-nb-zpA"/>
                                <constraint firstItem="bOv-iX-NMT" firstAttribute="leading" secondItem="krM-aD-DOd" secondAttribute="leading" id="jo8-DL-IQX"/>
                                <constraint firstAttribute="trailing" secondItem="nTs-S2-TM3" secondAttribute="trailing" constant="16" id="lBp-ig-6i0"/>
                                <constraint firstItem="uro-N8-sNf" firstAttribute="centerX" secondItem="UWB-j3-c2e" secondAttribute="centerX" id="oae-u8-nYA"/>
                                <constraint firstItem="9iR-EU-QYl" firstAttribute="centerX" secondItem="UWB-j3-c2e" secondAttribute="centerX" id="qcx-3A-Vuc"/>
                                <constraint firstItem="1Gq-uQ-JSl" firstAttribute="leading" secondItem="8fF-ZQ-S91" secondAttribute="leading" id="rtH-WB-WS3"/>
                                <constraint firstItem="nTs-S2-TM3" firstAttribute="top" secondItem="9iR-EU-QYl" secondAttribute="bottom" constant="16" id="t3M-0h-UrC"/>
                                <constraint firstItem="Wre-vM-Du3" firstAttribute="leading" secondItem="9Ls-Pm-j2q" secondAttribute="leading" id="tOo-oA-nI6"/>
                                <constraint firstItem="Br8-s9-2XV" firstAttribute="leading" secondItem="h9a-JX-5VD" secondAttribute="leading" id="uiV-9W-OXX"/>
                                <constraint firstItem="krM-aD-DOd" firstAttribute="top" secondItem="YA9-zR-CoU" secondAttribute="bottom" constant="16" id="v0C-RE-ZJy"/>
                                <constraint firstItem="YA9-zR-CoU" firstAttribute="top" secondItem="Wre-vM-Du3" secondAttribute="bottom" constant="16" id="vaS-qD-EWn"/>
                                <constraint firstItem="9iR-EU-QYl" firstAttribute="leading" secondItem="Br8-s9-2XV" secondAttribute="leading" id="wZE-YT-uiz"/>
                                <constraint firstItem="8fF-ZQ-S91" firstAttribute="top" secondItem="nTs-S2-TM3" secondAttribute="bottom" constant="16" id="xpG-7H-rlL"/>
                                <constraint firstItem="krM-aD-DOd" firstAttribute="leading" secondItem="YA9-zR-CoU" secondAttribute="leading" id="ynr-i6-CLu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UWB-j3-c2e" firstAttribute="height" secondItem="ud1-j9-Yjz" secondAttribute="height" priority="250" id="Xxj-y5-3hV"/>
                        <constraint firstAttribute="bottom" secondItem="UWB-j3-c2e" secondAttribute="bottom" id="Ym9-w1-qkm"/>
                        <constraint firstItem="UWB-j3-c2e" firstAttribute="leading" secondItem="ud1-j9-Yjz" secondAttribute="leading" id="fbh-S6-dA3"/>
                        <constraint firstItem="UWB-j3-c2e" firstAttribute="width" secondItem="ud1-j9-Yjz" secondAttribute="width" id="goB-cJ-v3X"/>
                        <constraint firstAttribute="trailing" secondItem="UWB-j3-c2e" secondAttribute="trailing" id="lXr-5q-PrX"/>
                        <constraint firstItem="UWB-j3-c2e" firstAttribute="top" secondItem="ud1-j9-Yjz" secondAttribute="top" id="mdn-cE-bSh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ud1-j9-Yjz" secondAttribute="trailing" id="4sh-hZ-tF9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ud1-j9-Yjz" secondAttribute="bottom" id="Cat-cg-h3o"/>
                <constraint firstItem="ud1-j9-Yjz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EB6-vd-crx"/>
                <constraint firstItem="ud1-j9-Yjz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MzL-zG-Qfl"/>
            </constraints>
            <point key="canvasLocation" x="42" y="-220"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
